/* line 14, ../sass/config.scss */
* {
  background-size: cover !important;
}

/* line 3, ../sass/style.scss */
body {
  font-size: 18px;
}

/* line 10, ../sass/style.scss */
.blueBtn {
  background: #003768 !important;
  color: white !important;
  border-radius: 60px;
}

/* line 16, ../sass/style.scss */
.blueBtn:hover {
  color: #003768 !important;
  background: white !important;
}

/* line 21, ../sass/style.scss */
.newsCard {
  background: #f2f0f1;
  margin-top: 40px;
}
/* line 25, ../sass/style.scss */
.newsCard .image {
  height: 250px;
  background-size: cover;
}
/* line 30, ../sass/style.scss */
.newsCard .text {
  height: 300px;
  padding: 16px;
}
/* line 36, ../sass/style.scss */
.newsCard a.read {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 80% !important;
  color: #003768 !important;
  border-radius: 25px;
  border: 1px solid #003768 !important;
}
/* line 44, ../sass/style.scss */
.newsCard a.read:hover {
  background: #003768 !important;
  color: white !important;
}

/* line 54, ../sass/style.scss */
.reste {
  position: relative;
  z-index: 2;
}

/* line 59, ../sass/style.scss */
.textSize2 {
  font-size: 1.2em;
}

/* line 63, ../sass/style.scss */
.titre1 {
  font-size: 2.5rem;
}

/* line 67, ../sass/style.scss */
p.titre1 {
  line-height: 44px;
}

/* line 71, ../sass/style.scss */
.fontSlide {
  font-size: 60px;
}

/* line 78, ../sass/style.scss */
header:not(.withoutHeading) {
  height: 800px;
}

/* line 82, ../sass/style.scss */
header.withoutHeading {
  background: white;
}
/* line 85, ../sass/style.scss */
header.withoutHeading * {
  color: black !important;
}

/* line 90, ../sass/style.scss */
header {
  width: inherit !important;
  position: relative;
}
/* line 94, ../sass/style.scss */
header .btnJumbotron {
  padding: 10px 10px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 20%;
  border-radius: 50% !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 12px 23px !important;
}
/* line 106, ../sass/style.scss */
header .btnJumbotron:hover {
  background: #003768 !important;
  border-color: #003768 !important;
  color: #ffe600 !important;
}
/* line 112, ../sass/style.scss */
header .one {
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 116, ../sass/style.scss */
header * {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
/* line 122, ../sass/style.scss */
header .btn {
  font-weight: bold;
  border-radius: 20px !important;
  padding: 5px 20px !important;
  text-transform: uppercase;
}
/* line 129, ../sass/style.scss */
header .jumbotron {
  background: transparent !important;
  box-shadow: none;
  display: flex;
  align-items: center;
  height: 100%;
}
/* line 130, ../sass/style.scss */
header .jumbotron *:not(a) {
  font-size: 60px;
}
/* line 140, ../sass/style.scss */
header #bvcarousel,
header #imgPanel {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
/* line 148, ../sass/style.scss */
header .carousel-item,
header .panelContent1 {
  height: 800px;
}
/* line 153, ../sass/style.scss */
header .panelContent1 {
  display: flex;
  align-items: flex-end;
}
/* line 157, ../sass/style.scss */
header .panelContent1 .yellowDivider {
  border: 2px solid #ffe600;
  width: 25%;
}
/* line 162, ../sass/style.scss */
header .panelContent1 .container {
  margin-bottom: 100px;
}
/* line 166, ../sass/style.scss */
header .panelContent1 .degrade {
  position: absolute;
  display: flex;
  align-items: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600);
  background: -webkit-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600);
  background: linear-gradient(to top, #8f8a8a, 15%, transparent, 90%, #ffe600);
}
/* line 182, ../sass/style.scss */
header .whoArU {
  background: url("../images/IMG-BVEA/Groupe 291.png");
  background-size: cover;
}
/* line 186, ../sass/style.scss */
header .ourActions {
  background: url("../images/IMG-BVEA/Groupe 151.png");
  background-size: cover;
}
/* line 190, ../sass/style.scss */
header .aid {
  background: url("../images/IMG-BVEA/Groupe 234.png");
  background-size: cover;
}
/* line 194, ../sass/style.scss */
header .implementation {
  background: url("../images/IMG-BVEA/Groupe 1.png");
  background-size: cover;
}
/* line 198, ../sass/style.scss */
header .testimony {
  background: url("../images/IMG-BVEA/Groupe 18.png");
}

/* line 204, ../sass/style.scss */
.btnOutlineNavbar {
  padding: 13px 23px;
  border-radius: 30px;
}

/* line 210, ../sass/style.scss */
.btnOutlineNavbar:hover {
  background: #003768 !important;
  color: #ffe600 !important;
  border-color: #003768 !important;
}

/* line 216, ../sass/style.scss */
nav {
  padding: 0px !important;
  margin-bottom: 0px !important;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: none !important;
  background: transparent;
}
/* line 217, ../sass/style.scss */
nav .nav-link:hover:not(.btn) {
  color: black !important;
}
/* line 220, ../sass/style.scss */
nav .all {
  margin-right: 8%;
  font-weight: bold;
}
/* line 223, ../sass/style.scss */
nav .all .divider {
  border: 1px solid black;
  width: 80%;
}
/* line 228, ../sass/style.scss */
nav .all a {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 1.5em;
}
/* line 234, ../sass/style.scss */
nav .btnOutlineNavbar {
  border-radius: 60px !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 12px 23px !important;
}
/* line 240, ../sass/style.scss */
nav .btnNavbar {
  border-radius: 60px !important;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 25px !important;
  color: #003768 !important;
  background: #ffe600;
}
/* line 249, ../sass/style.scss */
nav .btnNavbar:hover {
  background: #003768 !important;
  color: white !important;
}
/* line 257, ../sass/style.scss */
nav .mega-menu {
  background: #d6d0d0 !important;
}
/* line 261, ../sass/style.scss */
nav .mega-menu:not(.clickable) {
  padding: 20px !important;
}
/* line 266, ../sass/style.scss */
nav .nav-link:not(.btn) {
  height: 100% !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: inherit;
}
/* line 274, ../sass/style.scss */
nav .nav-item.item {
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 281, ../sass/style.scss */
nav .nav-item:hover {
  color: black !important;
}
/* line 285, ../sass/style.scss */
nav .agis {
  color: #ffe600 !important;
}
/* line 289, ../sass/style.scss */
nav *:not(i) {
  font-weight: normal !important;
  font-size: 1.08em;
}
/* line 294, ../sass/style.scss */
nav i {
  font-size: 1.6em;
}
/* line 298, ../sass/style.scss */
nav .navbar-brand {
  margin-left: 30px !important;
}
/* line 299, ../sass/style.scss */
nav .navbar-brand img {
  height: 72px;
  padding-bottom: 0;
  margin-bottom: 0;
}
/* line 315, ../sass/style.scss */
nav #navbarContent {
  height: 72px;
}
/* line 318, ../sass/style.scss */
nav #navbarContent ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
/* line 324, ../sass/style.scss */
nav #navbarContent .nav-item {
  width: 16.66% !important;
}
/* line 330, ../sass/style.scss */
nav .btn-outline {
  background: transparent !important;
}
/* line 334, ../sass/style.scss */
nav .nav-link:hover:not(.toClick) {
  background: #d6d0d0;
}
/* line 338, ../sass/style.scss */
nav #menuId {
  width: 75%;
  position: absolute;
  right: 0;
}
/* line 343, ../sass/style.scss */
nav #menuId ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* line 352, ../sass/style.scss */
footer {
  padding-top: 80px;
  padding-bottom: 50px;
}
/* line 356, ../sass/style.scss */
footer .social-info a {
  color: #252525;
  font-size: 20px;
  margin-right: 20px;
}
/* line 362, ../sass/style.scss */
footer .social-info a:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 767px) {
  /* line 367, ../sass/style.scss */
  footer .social-info a {
    margin-right: 5px;
    font-size: 12px;
  }
}
/* line 373, ../sass/style.scss */
footer .social-info a:hover,
footer .footer-content .social-info a:focus {
  color: #fc6060;
}

/* line 382, ../sass/style.scss */
.bolder {
  font-weight: bolder !important;
}

/* line 385, ../sass/style.scss */
.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
}

/* line 391, ../sass/style.scss */
.color1 {
  color: #ffe600 !important;
}

/* line 395, ../sass/style.scss */
.color2 {
  color: #003768 !important;
}

/* line 399, ../sass/style.scss */
.back1 {
  background: #ffe600 !important;
}

/* line 403, ../sass/style.scss */
.back2 {
  border-color: #003768 !important;
  background: #003768 !important;
  color: white !important;
}

/* line 409, ../sass/style.scss */
.back2::placeholder {
  color: white !important;
}

/* line 413, ../sass/style.scss */
.btn-de {
  color: #fff !important;
  font-size: 16px;
  border: 1px solid #fff;
}

/* line 419, ../sass/style.scss */
.btn-de:hover {
  background: #fff !important;
  font-size: 16px;
  color: #003768 !important;
}

/* line 425, ../sass/style.scss */
.wBtn:hover {
  background: #003768;
  color: white;
}

/* line 430, ../sass/style.scss */
.wBtn {
  color: #003768;
  background: white;
  border-radius: 60px;
}

/* line 436, ../sass/style.scss */
.v-divider {
  height: 20px;
  border-left: 1px solid white;
}

/* line 441, ../sass/style.scss */
.dropdown {
  position: static;
}
/* line 444, ../sass/style.scss */
.dropdown li {
  margin: 0 !important;
  padding: 0 !important;
}

/* line 450, ../sass/style.scss */
.dropdown:hover:not(.clickable) .dropdown-menu {
  display: block;
}

/* line 455, ../sass/style.scss */
.agisDrop .onglet1 {
  height: 120px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 459, ../sass/style.scss */
.agisDrop .onglet1 div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
}
/* line 465, ../sass/style.scss */
.agisDrop .onglet1 div p {
  color: white !important;
  text-decoration: underline;
  font-size: 0.8em;
}

/* line 475, ../sass/style.scss */
div.clickable {
  height: 280px;
  padding: 0, 0, 40px, 0 !important;
  margin: 0 !important;
  position: relative;
}
/* line 479, ../sass/style.scss */
div.clickable * {
  color: black !important;
}
/* line 482, ../sass/style.scss */
div.clickable ul {
  list-style-type: none;
}
/* line 488, ../sass/style.scss */
div.clickable .firstUl {
  height: 275px;
  background: white !important;
  position: relative;
  right: 10px;
  bottom: 26px;
}
/* line 495, ../sass/style.scss */
div.clickable .firstUl > ul {
  position: relative;
}
/* line 501, ../sass/style.scss */
div.clickable .secondUl {
  position: absolute;
  right: 0px;
  top: 20px;
}
/* line 511, ../sass/style.scss */
div.clickable .secondUl a, div.clickable .firstUl a {
  text-transform: none !important;
  margin-bottom: 6px !important;
  padding: 0px !important;
  font-size: 20px;
}

/* line 519, ../sass/style.scss */
.dropdown-menu {
  background: #d6d0d0;
  color: black !important;
}
/* line 526, ../sass/style.scss */
.dropdown-menu .onglet * {
  color: black !important;
}
/* line 531, ../sass/style.scss */
.dropdown-menu .more {
  color: grey;
  font-size: 0.9em;
  text-transform: lowercase;
}

/* line 540, ../sass/style.scss */
.floatingBlue {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 549, ../sass/style.scss */
.floatingBlue i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 555, ../sass/style.scss */
.floatingBlue:hover {
  border-radius: 100%;
  background-color: #fff !important;
}
/* line 557, ../sass/style.scss */
.floatingBlue:hover * {
  color: #003768 !important;
}

/* line 563, ../sass/style.scss */
.yellowCard {
  font-weight: bold;
  text-transform: uppercase;
  background-color: #ffe600;
}
/* line 568, ../sass/style.scss */
.yellowCard h5 {
  font-size: 1em;
  color: #003768;
}
/* line 573, ../sass/style.scss */
.yellowCard i {
  color: white;
  font-size: 2em;
}
/* line 578, ../sass/style.scss */
.yellowCard a {
  background-color: #003768;
}
/* line 583, ../sass/style.scss */
.yellowCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #003768 !important;
}
/* line 592, ../sass/style.scss */
.yellowCard .floating i {
  color: white !important;
  font-size: 0.8em !important;
}

/* line 599, ../sass/style.scss */
.blueCard {
  background: #003768;
}
/* line 602, ../sass/style.scss */
.blueCard * {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 608, ../sass/style.scss */
.blueCard h5 {
  font-size: 1em;
}
/* line 612, ../sass/style.scss */
.blueCard i {
  color: #ffe600;
  font-size: 2em;
}
/* line 617, ../sass/style.scss */
.blueCard .floating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: white !important;
}
/* line 626, ../sass/style.scss */
.blueCard .floating i {
  color: #003768 !important;
  font-size: 1em !important;
}

/* line 633, ../sass/style.scss */
#news {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-3.png");
  background-size: cover;
  position: relative;
}
/* line 638, ../sass/style.scss */
#news .img {
  height: 400px;
  padding: 0;
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}
/* line 643, ../sass/style.scss */
#news .img .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 648, ../sass/style.scss */
#news .cards {
  z-index: 2;
  position: absolute;
  width: 70%;
  left: 15%;
  top: -25%;
}
/* line 656, ../sass/style.scss */
#news .text {
  padding-top: 22%;
}
/* line 659, ../sass/style.scss */
#news .text h2 {
  color: #ffe600;
  text-transform: uppercase;
  font-size: 2.5em;
}
/* line 665, ../sass/style.scss */
#news .text p {
  font-size: 1.2em;
}
/* line 669, ../sass/style.scss */
#news .text .btn {
  border-radius: 30px !important;
  padding: 20px 50px !important;
  color: #003768;
}

/* line 677, ../sass/style.scss */
#newsletter {
  padding: 80px;
  background: url("../images/IMG-BVEA/img-4.png");
  background-size: cover;
}
/* line 681, ../sass/style.scss */
#newsletter form {
  width: 100% !important;
}
/* line 685, ../sass/style.scss */
#newsletter input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 60px;
  width: 70%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 697, ../sass/style.scss */
#newsletter input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 703, ../sass/style.scss */
#newsletter button {
  height: 60px;
  width: 30%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 711, ../sass/style.scss */
#actions {
  z-index: 2;
  padding: 80px;
  background: white;
}
/* line 716, ../sass/style.scss */
#actions .card {
  margin-bottom: 20px;
  margin-top: 20px;
}
/* line 721, ../sass/style.scss */
#actions .cards {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 5%, transparent);
  background: linear-gradient(to top, #ffe600, 5%, transparent);
}
/* line 730, ../sass/style.scss */
#actions .action .cards .content {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 5%;
  font-weight: bolder;
  color: #fff;
}
/* line 742, ../sass/style.scss */
#actions .card-body {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #ffe600, 40%, transparent);
  background: linear-gradient(to top, #ffe600, 40%, transparent);
}
/* line 749, ../sass/style.scss */
#actions .action1 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 753, ../sass/style.scss */
#actions .action2 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}
/* line 757, ../sass/style.scss */
#actions .action3 {
  background: url("../images/IMG-BVEA/img0.png");
  background-size: cover;
}

/* line 763, ../sass/style.scss */
#team {
  padding: 80px;
  background: url("../images/IMG-BVEA/Composant.png");
  background-size: cover;
}
/* line 768, ../sass/style.scss */
#team .wBtn {
  height: 60px;
  width: 25%;
}
/* line 772, ../sass/style.scss */
#team input {
  height: 60px;
  width: 90%;
  border: 2px solid white;
  border-right: none;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* line 781, ../sass/style.scss */
#team input::placeholder {
  color: black;
  font-size: 1em;
}
/* line 786, ../sass/style.scss */
#team .prepend {
  background: white;
  height: 60px;
  width: 10%;
  border: 1px solid white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 794, ../sass/style.scss */
#team .prepend i {
  font-size: 2em;
  color: #6989a6;
}

/* line 801, ../sass/style.scss */
#forfaits {
  padding: 80px;
  background: white;
}
/* line 805, ../sass/style.scss */
#forfaits .card {
  position: relative;
  margin: 8px;
  height: 400px;
  padding: 0;
}
/* line 812, ../sass/style.scss */
#forfaits .card-body {
  width: 100% !important;
  background: -moz-linear-gradient(bottom, black, 40%, transparent);
  background: -webkit-linear-gradient(bottom, black, 40%, transparent);
  background: linear-gradient(to top, black, 40%, transparent);
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* line 822, ../sass/style.scss */
#forfaits .btn {
  position: absolute;
  top: 5%;
  font-weight: bold;
  border-radius: 50px !important;
  padding: 15px 20px !important;
  text-transform: uppercase;
  background: #003768;
  color: white;
}
/* line 833, ../sass/style.scss */
#forfaits .btn:hover {
  text-transform: uppercase;
  background: #fff;
  color: #003768;
}
/* line 839, ../sass/style.scss */
#forfaits .action1 {
  background: url("../images/IMG-BVEA/Groupe 48.png");
  background-size: cover;
}
/* line 843, ../sass/style.scss */
#forfaits .action2 {
  background: url("../images/IMG-BVEA/Groupe 50.png");
  background-size: cover;
}
/* line 847, ../sass/style.scss */
#forfaits .action3 {
  background: url("../images/IMG-BVEA/img10.png");
  background-size: cover;
}

/* line 852, ../sass/style.scss */
#payment {
  padding: 80px;
  background: #4d4d4d;
}
/* line 857, ../sass/style.scss */
#payment form {
  width: 100% !important;
}
/* line 861, ../sass/style.scss */
#payment h4 {
  margin: 0;
  padding: 0;
}
/* line 866, ../sass/style.scss */
#payment input {
  background: transparent;
  color: white;
  padding-left: 3%;
  height: 70px;
  width: 40%;
  border: 2px solid white;
  border-right: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
/* line 878, ../sass/style.scss */
#payment input::placeholder {
  color: white !important;
  font-weight: bold;
  font-size: 1.5em;
}
/* line 884, ../sass/style.scss */
#payment button {
  background: #ffe600;
  border: 1px solid #ffe600;
  height: 70px;
  width: 20%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* line 894, ../sass/style.scss */
.grayDivider {
  border: 1px solid gray;
  width: 50%;
}

/* line 899, ../sass/style.scss */
.bg-footer {
  background-color: #faf6f6;
}

/* line 904, ../sass/style.scss */
.mycard {
  margin: 5%;
  padding: 5%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
/* line 910, ../sass/style.scss */
.mycard ul {
  font-size: 2.5em;
  font-weight: bolder;
}
/* line 911, ../sass/style.scss */
.mycard ul h3 {
  font-size: 1.05em;
  font-weight: bolder;
}
/* line 919, ../sass/style.scss */
.mycard .btn {
  width: 50%;
  border-radius: 60px;
}

/* line 926, ../sass/style.scss */
.textCard {
  margin: auto 30px;
}
/* line 928, ../sass/style.scss */
.textCard p {
  font-size: 1.2em;
}

/* line 934, ../sass/style.scss */
#visions .c1 {
  background: url("../images/IMG-BVEA/Groupe 317.png");
  background-size: cover;
}
/* line 937, ../sass/style.scss */
#visions .c2 {
  background: url("../images/IMG-BVEA/Groupe 321.png");
  background-size: cover;
}

/* line 942, ../sass/style.scss */
.imgCard {
  height: 300px;
  width: 91%;
  margin: auto 8%;
  color: white;
}
/* line 947, ../sass/style.scss */
.imgCard div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 4%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #003768, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #003768, 40%, transparent);
  background: linear-gradient(to top, #003768, 40%, transparent);
}

/* line 957, ../sass/style.scss */
.c1 {
  background: url("../images/IMG-BVEA/img-2.png");
  background-size: cover;
}

/* line 961, ../sass/style.scss */
.line {
  margin-top: 60px;
}

/* line 966, ../sass/style.scss */
#chiffres {
  background: #003768;
}
/* line 967, ../sass/style.scss */
#chiffres *:not(.titre1) {
  color: white;
}

/* line 973, ../sass/style.scss */
#axesAction {
  padding-bottom: 500px;
}
/* line 975, ../sass/style.scss */
#axesAction .mycard {
  height: 320px;
  position: relative;
}
/* line 978, ../sass/style.scss */
#axesAction .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #5f5959, 40%, transparent);
  background: linear-gradient(to top, #5f5959, 40%, transparent);
}
/* line 981, ../sass/style.scss */
#axesAction .mycard ul {
  padding-left: 10% !important;
}
/* line 985, ../sass/style.scss */
#axesAction .mycard p {
  font-size: 1em;
}
/* line 989, ../sass/style.scss */
#axesAction .mycard *:not(.btn) {
  margin: 0;
  padding: 0;
}
/* line 994, ../sass/style.scss */
#axesAction .one {
  background: url("../images/IMG-BVEA/Groupe 348.png");
  background-size: cover;
}
/* line 997, ../sass/style.scss */
#axesAction .two {
  background: url("../images/IMG-BVEA/Groupe 349.png");
  background-size: cover;
}
/* line 1000, ../sass/style.scss */
#axesAction .three {
  background: url("../images/IMG-BVEA/Groupe 348.png");
  background-size: cover;
}
/* line 1003, ../sass/style.scss */
#axesAction .four {
  background: url("../images/IMG-BVEA/Groupe 349.png");
  background-size: cover;
}

/* line 1010, ../sass/style.scss */
#dates {
  position: relative;
  height: 200px;
  background: #e2dfdf;
}
/* line 1014, ../sass/style.scss */
#dates .wrapper {
  width: 60%;
  position: absolute;
  left: 20%;
  top: -260px;
}
/* line 1019, ../sass/style.scss */
#dates .wrapper .card {
  position: relative;
  height: 600px !important;
}
/* line 1022, ../sass/style.scss */
#dates .wrapper .card .raye {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 100%;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 1025, ../sass/style.scss */
#dates .wrapper .card .raye .bande {
  opacity: 0.6;
  width: 9.6%;
  height: 100%;
}

/* line 1042, ../sass/style.scss */
.international {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: flex-end;
}
/* line 1047, ../sass/style.scss */
.international .bCard {
  height: 690px;
  position: relative;
  width: 70%;
  background: url("../images/IMG-BVEA/heade-img.png");
  background-size: cover;
}
/* line 1055, ../sass/style.scss */
.international .bCard p {
  font-size: 1.2em;
}
/* line 1059, ../sass/style.scss */
.international .bCard .yellow {
  padding: 5%;
  position: absolute;
  top: 50px;
  left: -40%;
  width: 90%;
  height: 590px;
}
/* line 1069, ../sass/style.scss */
.international .bCard .button {
  width: 40%;
  border-radius: 40px;
  border-color: #003768 !important;
  color: #003768 !important;
}
/* line 1076, ../sass/style.scss */
.international .bCard .button:hover {
  color: #ffe600 !important;
}

/* line 1083, ../sass/style.scss */
#organisation {
  padding-top: 350px;
}
/* line 1085, ../sass/style.scss */
#organisation .mycard {
  height: 450px;
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  margin: 2%;
}
/* line 1086, ../sass/style.scss */
#organisation .mycard div {
  padding-bottom: 3% !important;
  padding-left: 3% !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  width: 100% !important;
  background: -moz-linear-gradient(bottom, #494545, 40%, transparent);
  background: -webkit-linear-gradient(bottom, #494545, 40%, transparent);
  background: linear-gradient(to top, #494545, 40%, transparent);
}
/* line 1089, ../sass/style.scss */
#organisation .mycard p {
  font-size: 1.1em;
}
/* line 1093, ../sass/style.scss */
#organisation .mycard .btn {
  width: 80% !important;
}
/* line 1101, ../sass/style.scss */
#organisation .mycard .btn {
  width: 90%;
}
/* line 1105, ../sass/style.scss */
#organisation .one {
  background: url("../images/IMG-BVEA/Groupe 331.png");
  background-size: cover;
}
/* line 1109, ../sass/style.scss */
#organisation .two {
  background: url("../images/IMG-BVEA/Groupe 333.png");
  background-size: cover;
}
/* line 1113, ../sass/style.scss */
#organisation .three {
  background: url("../images/IMG-BVEA/Groupe 335.png");
  background-size: cover;
}
/* line 1120, ../sass/style.scss */
#organisation .readMoreLink {
  font-size: 1.4em;
}

/* line 1125, ../sass/style.scss */
#ressources {
  background: #e6e6e6;
  padding-bottom: 100px;
}
/* line 1128, ../sass/style.scss */
#ressources .line {
  border-bottom: 1px solid black;
}

/* line 1134, ../sass/style.scss */
section {
  padding: 50px 50px;
}

/* line 1142, ../sass/style.scss */
#ourActions .c1 {
  background: url("../images/IMG-BVEA/Groupe 317.png");
  background-size: cover;
}
/* line 1145, ../sass/style.scss */
#ourActions .c2 {
  background: url("../images/IMG-BVEA/Groupe 17.png");
  background-size: cover;
}
/* line 1148, ../sass/style.scss */
#ourActions .c3 {
  background: url("../images/IMG-BVEA/Groupe 26.png");
  background-size: cover;
}
/* line 1152, ../sass/style.scss */
#ourActions .aidCard.c4 {
  background: url("../images/IMG-BVEA/Groupe 349.png");
  background-size: cover;
}
/* line 1156, ../sass/style.scss */
#ourActions .c5 {
  background: url("../images/IMG-BVEA/Groupe 29.png");
  background-size: cover;
}
/* line 1160, ../sass/style.scss */
#ourActions .c6 {
  background: url("../images/IMG-BVEA/Groupe 31.png");
  background-size: cover;
}
/* line 1164, ../sass/style.scss */
#ourActions .c7 {
  background: url("../images/IMG-BVEA/Groupe 35.png");
  background-size: cover;
}

/* line 1168, ../sass/style.scss */
.listenGray {
  background: #4d4d4d;
}
/* line 1170, ../sass/style.scss */
.listenGray *:not(.color1) {
  color: white !important;
}

/* line 1175, ../sass/style.scss */
.listenLightGrey {
  background: #f2f2f2;
}

/* line 1179, ../sass/style.scss */
.listenGray, .listenWhite {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
/* line 1183, ../sass/style.scss */
.listenGray .btn, .listenWhite .btn {
  width: 50% !important;
}

/* line 1190, ../sass/style.scss */
.listenGray .wBtn {
  background: transparent !important;
  border: 1px solid white !important;
}
/* line 1195, ../sass/style.scss */
.listenGray .wBtn:hover {
  color: #ffe600 !important;
  background: #003768 !important;
  border-color: #003768 !important;
}

/* line 1205, ../sass/style.scss */
.wB {
  border: 1px solid white;
  border-radius: 25px;
  padding: 10px 50px;
  color: white;
}

/* line 1213, ../sass/style.scss */
#newsletter .btns .wB {
  height: 50px;
  width: 40%;
}
/* line 1218, ../sass/style.scss */
#newsletter .btns .wBtn {
  height: 50px;
  width: 25%;
}

/* line 1224, ../sass/style.scss */
.wB:hover {
  color: #003768;
  background: white;
  font-weight: bold;
}

/* line 1231, ../sass/style.scss */
.aidCard {
  position: relative;
  padding: 5%;
  width: 80%;
  height: 500px;
  margin-top: 80px;
  color: white;
}
/* line 1240, ../sass/style.scss */
.aidCard .content {
  padding-left: 2%;
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* line 1249, ../sass/style.scss */
.aidCard .whiteDivider {
  width: 50%;
  border: 0.5px solid gray;
}
/* line 1257, ../sass/style.scss */
.aidCard .aidMore.two {
  height: 400px;
}
/* line 1262, ../sass/style.scss */
.aidCard .aidMore {
  position: absolute;
  right: -15%;
  top: -40px;
  height: 500px;
  width: 42%;
}
/* line 1269, ../sass/style.scss */
.aidCard .aidMore .tHeight {
  height: 100%;
}
/* line 1274, ../sass/style.scss */
.aidCard .aidMore input {
  padding-left: 8%;
  background: transparent;
  border: 1px solid white;
  height: 50px;
}
/* line 1281, ../sass/style.scss */
.aidCard .aidMore input::placeholder {
  color: white;
}
/* line 1284, ../sass/style.scss */
.aidCard .aidMore .inputLg {
  border-radius: 25px;
  width: 100%;
}
/* line 1289, ../sass/style.scss */
.aidCard .aidMore .miLg {
  width: 70%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-right: none;
}
/* line 1296, ../sass/style.scss */
.aidCard .aidMore .afterInput {
  padding-right: 8%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  border: 1px solid white;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-left: none;
}
/* line 1309, ../sass/style.scss */
.aidCard .aidMore .half {
  padding: 6%;
  height: 50%;
}
/* line 1311, ../sass/style.scss */
.aidCard .aidMore .half .row {
  margin-left: 3%;
  width: 94%;
}
/* line 1318, ../sass/style.scss */
.aidCard .aidMore .yellowBtn {
  margin-left: 10%;
  background: #ffe600;
  border: 1px solid #ffe600;
  color: #003768;
  width: 80%;
  border-radius: 25px;
  width: 80%;
  height: 35px;
}
/* line 1329, ../sass/style.scss */
.aidCard .aidMore .third {
  padding: 6%;
  height: 33%;
}
/* line 1335, ../sass/style.scss */
.aidCard .aidMore .tThirds {
  padding: 6%;
  height: 77%;
}
/* line 1341, ../sass/style.scss */
.aidCard .choice {
  cursor: pointer;
  height: 40px;
  color: #003768;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* line 1351, ../sass/style.scss */
.aidCard .bgWhite {
  background: white !important;
}

/* line 1356, ../sass/style.scss */
.aidCard.one {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 260.png");
}

/* line 1360, ../sass/style.scss */
.aidCard.two {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 270.png");
}

/* line 1364, ../sass/style.scss */
.aidCard.three {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 265.png");
}

/* line 1368, ../sass/style.scss */
.aidCard.four {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 279.png");
}

/* line 1373, ../sass/style.scss */
.aidCard.five {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 232.png");
}

/* line 1378, ../sass/style.scss */
.aidC1 {
  background-image: linear-gradient(to top, rgba(30, 30, 32, 0.52), transparent), url("../images/IMG-BVEA/Groupe 246.png");
}

/* line 1382, ../sass/style.scss */
.trust {
  width: 96%;
  margin-left: 2%;
  padding: 10px 30px 30px 30px;
  background: #f7efef !important;
}

/* line 1390, ../sass/style.scss */
.bottomHeader {
  position: relative;
  bottom: 60px;
  background: rgba(43, 43, 43, 0.5);
  height: 60px !important;
}
/* line 1395, ../sass/style.scss */
.bottomHeader a {
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px !important;
  color: white;
}
/* line 1404, ../sass/style.scss */
.bottomHeader a:hover {
  color: #ffe600;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 1416, ../sass/style.scss */
#article * {
  background-size: cover !important;
}
/* line 1420, ../sass/style.scss */
#article .articleImg {
  height: 500px;
  width: 100%;
}
/* line 1425, ../sass/style.scss */
#article .article {
  padding: 15px;
}
/* line 1429, ../sass/style.scss */
#article .latest {
  background: #fff3f3;
  width: 94%;
  margin-left: 3%;
  padding-bottom: 80px;
  border-bottom-right-radius: 100px;
}
/* line 1435, ../sass/style.scss */
#article .latest .title {
  height: 50px;
  width: 100%;
  background: #48a3c7;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
/* line 1446, ../sass/style.scss */
#article .latest .more {
  font-weight: 400;
}
/* line 1450, ../sass/style.scss */
#article .latest .seeAllBtn {
  border-radius: 25px;
  width: 70%;
}
/* line 1456, ../sass/style.scss */
#article .divider {
  border: 0.5px solid #b4b2b2;
}

/* line 1464, ../sass/style.scss */
#aLaUne {
  padding: 100px 0px;
}
/* line 1466, ../sass/style.scss */
#aLaUne * {
  background-size: cover !important;
}
/* line 1470, ../sass/style.scss */
#aLaUne .btnOutlineNavbar {
  width: 40%;
}
/* line 1475, ../sass/style.scss */
#aLaUne .height {
  height: 500px;
}
/* line 1478, ../sass/style.scss */
#aLaUne .aLaUne2, #aLaUne .aLaUne3 {
  height: 240px;
  width: 100%;
}
/* line 1483, ../sass/style.scss */
#aLaUne div[class^="aLaUne"] {
  padding: 2% 3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* line 1491, ../sass/style.scss */
.totalRadius {
  border-radius: 60px !important;
}

/* line 1495, ../sass/style.scss */
input.totalRadius {
  border: 2px solid white !important;
  width: 80% !important;
  padding-left: 4% !important;
}
/* line 1500, ../sass/style.scss */
input.totalRadius::placeholder {
  font-size: 1.3em !important;
}

/* line 1505, ../sass/style.scss */
select#filtre {
  height: 60px;
  padding-left: 8%;
  background: white;
  width: 200px;
  border: 1px solid black;
  border-radius: 25px;
}
/* line 1509, ../sass/style.scss */
select#filtre option {
  text-align: center;
}

/* line 1518, ../sass/style.scss */
#temoignages {
  background: #ffe600;
}
/* line 1521, ../sass/style.scss */
#temoignages .newsCard {
  background: white;
}
/* line 1525, ../sass/style.scss */
#temoignages h2:not(.titre1) {
  font-size: 1.1em;
}
/* line 1529, ../sass/style.scss */
#temoignages .blueBtn {
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  width: 40%;
}

/* line 1537, ../sass/style.scss */
#followUs {
  background: white;
}
/* line 1540, ../sass/style.scss */
#followUs a {
  background: #003768;
  height: 80px;
  width: 80px;
  padding: 25px;
  background: white;
}
/* line 1545, ../sass/style.scss */
#followUs a i {
  font-size: 30px;
  color: white;
}
/* line 1552, ../sass/style.scss */
#followUs a:hover i {
  color: #003768;
}

/* line 1563, ../sass/style.scss */
#moreNews .guide a:hover {
  font-weight: bold;
}

/* line 1570, ../sass/style.scss */
#contactezNous {
  height: 1200px;
  background: #F2F2F2;
  position: relative;
}
/* line 1572, ../sass/style.scss */
#contactezNous .panelContent1 {
  justify-content: center !important;
  align-items: center !important;
}
/* line 1581, ../sass/style.scss */
#contactezNous input {
  border-radius: 25px;
}
/* line 1585, ../sass/style.scss */
#contactezNous textarea {
  border-radius: 5px;
}
/* line 1589, ../sass/style.scss */
#contactezNous .wrapper {
  box-shadow: 0px 0px 1px gray;
  padding: 5%;
  background: white;
  position: absolute;
  left: 10%;
  top: -5%;
  width: 80% !important;
}

/* line 1602, ../sass/style.scss */
.contactUs {
  align-items: center !important;
  background-size: cover !important;
  background: -moz-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600), url("../images/IMG-BVEA/Groupe 31.png");
  background: -webkit-linear-gradient(bottom, #8f8a8a, 15%, transparent, 90%, #ffe600), url("../images/IMG-BVEA/Groupe 31.png");
  background: linear-gradient(to top, #8f8a8a, 15%, transparent, 90%, #ffe600), url("../images/IMG-BVEA/Groupe 31.png");
}

/* line 1613, ../sass/style.scss */
#implementations .yellow {
  height: 80% !important;
  width: 70% !important;
}
/* line 1618, ../sass/style.scss */
#implementations .wB {
  border: 1px solid #003768;
  color: #003768;
}
/* line 1619, ../sass/style.scss */
#implementations .wB:hover {
  border-color: white;
}
/* line 1629, ../sass/style.scss */
#implementations .trust {
  background: #F2F2F2 !important;
}
/* line 1631, ../sass/style.scss */
#implementations .trust .title {
  font-size: 1.3em;
}
/* line 1636, ../sass/style.scss */
#implementations .trustGroup {
  margin-top: 100px !important;
}
/* line 1639, ../sass/style.scss */
#implementations .trustGroup:last-of-type {
  margin-top: 200px !important;
}
/* line 1645, ../sass/style.scss */
#implementations .bCard {
  background: url("../images/IMG-BVEA/Groupe 16.png");
}

/* line 1653, ../sass/style.scss */
#temoignage .aLaUne1 {
  background: url("../images/IMG-BVEA/Groupe 18.png");
}
/* line 1657, ../sass/style.scss */
#temoignage .aLaUne2 {
  background: url("../images/IMG-BVEA/Groupe 20.png");
}
/* line 1661, ../sass/style.scss */
#temoignage .aLaUne3 {
  background: url("../images/IMG-BVEA/Groupe 22.png");
}
