<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/fontawesome/css/all.css">
    <link rel="stylesheet" href="resources/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
        <!-- Title -->
        <title>Bien veillir en afrique / Nous soutenir</title>

        <!-- Favicon -->
        <link rel="icon" href="resources/images/core-img/favicon.png">
</head>

<body>
    <div class="container-fluid">
        <header class="pt-4">
            <div class="container d-flex flex-column align-items-end reste">
                <div class="d-flex">
                    <a href="#" class="font-weight-light mr-3">ESPACE BENEVOLAT</a>
                    <div class="v-divider"></div>
                    <a href="#" class="font-weight-light ml-3">ESPACE BENEFICIAIRE</a>
                    <i class="fa fa-search ml-3" aria-hidden="true"></i>
                </div>
                <div class="grayDivider mt-2">

                </div>
            </div>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <img src="resources/images/IMG-BVEA/logo.png" height="80px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">


                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown mega-dropdown active clickable">
                            <a class="nav-link toClick" data-toggle="dropdown">
                                <i class="fas fa-bars"></i>
                                <a />
                                <div class="dropdown-menu mega-menu container-fluid clickable">
                                    <div class="row">
                                        <div class="col-2 firstUl">
                                            <ul class="d-flex flex-column">
                                                <a href="nousContacter.html">Nous contacter</a>
                                                <a href="nosMissions.html">Nos missions de benevolat</a>
                                                <a href="#">Nos equipes locales</a>
                                                <a href="#">Nos evenements</a>
                                            </ul>
                                            <hr>
                                            <div class="row">
                                                <div class="offset-md-2 col-md-8">
                                                    <div class="d-flex justify-content-around">
                                                        <a href="#"><i class="fab fa-facebook-f fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-twitter fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-youtube fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-instagram fa-sm"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 secondUl">
                                            <div class="row">
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nousSoutenir.html" class="font-weight-bold">Comment
                                                            nous soutenir</a>
                                                        <a href="#">Faire un don</a>
                                                        <a href="#">Devenir benevole</a>
                                                        <a href="#">Legs et assurance Vie</a>
                                                        <a href="#">Philantropie et patrimoine</a>
                                                        <a href="#">Partenariat et mecenat</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html" class="font-weight-bold">Nos
                                                            actions</a>
                                                        <a href="#">Activite physique</a>
                                                        <a href="#">Habitudes alimentaires</a>
                                                        <a href="#">Capacites cognitives</a>
                                                        <a href="#">solitude et isolement social</a>
                                                        <a href="#">Prevention et securite</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="whoAreU.html" class="font-weight-bold">Qui sommes-nous
                                                            ?</a>
                                                        <a href="#">Notre vision</a>
                                                        <a href="#">Nos axes d'action</a>
                                                        <a href="#">L'organisation de la fondation</a>
                                                        <a href="#">Ressources</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nosActions.html" class="
                                                            font-weight-bold">S'informer</a>
                                                        <a href="actualite.html">Actualites</a>
                                                        <a href="#">Temoignages</a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown agisDrop">
                            <a class="nav-link agis" href="nousSoutenir.html">J'agis</a>
                            <div class="dropdown-menu mega-menu container-fluid agisDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>DEVENIR BENEVOLE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>LEGS ET ASSURANCE VIE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="nousSoutenir.html" class="text-dark">
                                        decouvrir tout les moyens d'agir
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="nosActions.html">Nos
                                actions</a>
                            <div class="dropdown-menu mega-menu container-fluid actionsDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>ACTIVITES PHYSIQUES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Les activités physiques de plein air pour les personnes de 50 ans et plus se poursuivront. Ce programme connaitra une extension par l'installation de salles ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>HABITUDES ALIMENTAIRES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Chez la personne âgée, un apport nutritionnel adéquat peut améliorer la qualité de vie et prolonger l'espérance de vie. ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <!--<p class="text-center text-uppercase text-light">je donne maintenant</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>CAPACITES COGNITIVES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">L'objectif de ce programme est de vieillir en bonne santé cognitive. Si l'on ne peut totalement empêcher la survenue d'une maladie ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <!--<p class="text-center text-uppercase text-light">je donne maintenant</p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="nosActions.html" class="text-dark">
                                        decouvrir toutes nos actions
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="quiSommes-nous.html">Qui sommes-nous</a>
                            <div class="dropdown-menu mega-menu container-fluid we">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOTRE VISION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOS AXES D'ACTION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>L'ORGANISATION DE L'ASSOCIATION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="whoAreU.html" class="text-dark">
                                        decouvrir l'organisation Bien Vieillir en Afrique
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btn-outline-light btnOutlineNavbar" href="#">devenir benevole</a>
                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btnNavbar" href="#">faire un don</a>
                        </li>

                    </ul>

                </div>


            </nav>
            <div id="imgPanel">
                <div class="panelContent1 aid">
                    <div class="degrade">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <h1 class="fontSlide">COMMENT AGIR POUR ROMPRE L’ISOLEMENT DE NOS AÎNÉS ?</h1>
                                    <p class="titre1 text-lowercase">
                                        Don, bénévolat, partenariat...
                                        <br><br>
                                        Découvrez tous les moyens de vous engager à nos côtés pour lutter contre l’isolement des personnes âgées.


                                        <div class="yellowDivider mt-2"></div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <main>
            <section>
                <div class="container">
                    <div class="mt-5">
                        <h4 class="color2 text-center titre1 font-weight-bold">JE FAIS UN DON</h4>
                        <div>
                            <div class="card aidCard one">
                                <div class="content">
                                    <div>
                                        <h3 class="bolder">NOUS AVONS BESOIN DE VOUS</h3>
                                        <p>
                                            Votre générosité est le moteur de notre action. Avec votre soutien vous nous permettez de sortir de leur isolement, de la pauvreté et parfois même de la rue, ceux que notre société laisse au bord du chemin.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="whiteDivider mb-2"></div>
                                        <h5 class="bolder">En savoir plus sur les dons</h5>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">DONS MENSUELS</a>
                                            <a href="#" class="btn btn-oultine-light wB">DONS PONCTUELS</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card aidMore">
                                    <div class="half back1 d-flex flex-column justify-content-between">
                                        <h4 class="color2 bolder text-center">FAIRE UN DON EN LIGNE</h4>
                                        <div class="row">
                                            <div class="col-md-4 bgWhite choice">
                                                45 000 F
                                            </div>
                                            <div class="col-md-4 choice">80 000 F</div>
                                            <div class="col-md-4 choice">150 000 F</div>
                                        </div>
                                        <p class="color2">
                                            Vous offrez par exemple une nuit d’hébergement à une personne âgée dans le besoin
                                        </p>
                                    </div>
                                    <div class="half back2">
                                        <form action="#" method="post">
                                            <div class="d-flex mb-3">
                                                <input type="text" class="miLg" placeholder="Montant libre">
                                                <div class="afterInput">
                                                    CFA
                                                </div>
                                            </div>
                                            <p class="text-center">Votre don ne coûte que 0F CFA après réduction fiscale</p>
                                            <div class="form-group mt-4">
                                                <button type="submit" class="yellowBtn">DONNER MAINTENANT</button>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h4 class="color2 text-center titre1 font-weight-bold">DEVENIR BENEVOLE</h4>
                        <div>
                            <div class="card aidCard two">
                                <div class="content">
                                    <div>
                                        <h3 class="bolder">ENSEMBLE, BRISONS L’ISOLEMENT</h3>
                                        <p>
                                            Vous souhaitez vous engager dans une action de proximité ?
                                            <br><br>
                                            Devenez bénévole et rejoignez l’une des 300 équipes locales  la Fondation Bien Vieillir en Afrique. Ensemble, agissons pour maintenir le lien social indispensable au bien-être de nos aînés.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="whiteDivider mb-2"></div>
                                        <h5 class="bolder">Découvrir nos actions bénévoles</h5>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">TÉMOIGNAGES</a>
                                            <a href="#" class="btn btn-oultine-light wB">NOS MISSIONS DE BÉNÉVOLAT</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card aidMore two">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">DEVENIR BÉNÉVOLE</h4>

                                        <p class="color2">
                                            Pour devenir bénévole  la Fondation Bien Vieillir en Afrique, complétez les champs suivants
                                        </p>
                                    </div>
                                    
                                </div>

                                <div class="card aidMore three">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">DEVENIR BÉNÉVOLE</h4>

                                        <p class="color2">
                                            Pour devenir bénévole  la Fondation Bien Vieillir en Afrique, complétez les champs suivants
                                        </p>
                                    </div>
                                    <div class="tThirds back2">

                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-center tHeight">
                                            <input type="text" class="inputLg" placeholder="CODE POSTAL*">
                                            <input type="text" class="inputLg" placeholder="EMAIL*">
                                            <button type="submit" class="yellowBtn">JE DEVIENS BÉNÉVOLE</button>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="mt-5">
                        <h4 class="color2 text-center titre1 font-weight-bold">JE LÈGUE</h4>
                        <div>
                            <div class="card aidCard three">
                                <div class="content">
                                    <div>
                                        <h3 class="bolder">FAIRE UN LEGS POUR LA FONDATION BIEN VIEILLIR EN AFRIQUE,</h3>
                                        <p>
                                            Par un legs, vous pouvez transmettre sans frais de succession la totalité, une partie de vos biens ou un objet en particulier  la Fondation Bien Vieillir en Afrique. Pour être prise en compte, votre volonté de léguer doit faire l’objet d’un testament en bonne et due forme.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="whiteDivider mb-2"></div>
                                        <h5 class="bolder">Découvrir comment léguer</h5>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">LEGS</a>
                                            <a href="#" class="btn btn-oultine-light wB">ASSURANCE-VIE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card aidMore two">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UN LEGS</h4>

                                        <p class="color2">
                                            Renseignez votre email pour recevoir notre brochure explicative concernant les types de legs
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-center tHeight">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <button type="submit" class="yellowBtn">LOREM IPSUM</button>

                                        </form>

                                    </div>
                                </div>

                                <div class="card aidMore three">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UN LEGS</h4>

                                        <p class="color2">
                                            Renseignez votre email pour recevoir notre brochure explicative concernant les types de legs
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-start tHeight">
                                            <input type="text" class="inputLg" placeholder="EMAIL*">
                                            <div class="d-flex mt-2">
                                                <div class="mr-3">
                                                    <input type="checkbox" name="" id="">
                                                </div>
                                                <p>Je souhaite être mis en relation avec un membre de l’association </p>
                                            </div>
                                            <p>POUR NOUS CONTACTER DIRECTEMENT : 
                                            <br>Evelyne FlorentTél :</p>
                                            <p> 01 49 23 13 48</p>

                                            <button type="submit" class="yellowBtn">ENVOYER</button>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h4 class="color2 titre1 font-weight-bold text-center">PHILANTHROPIE ET PATRIMOINE</h4>
                        <div>
                            <div class="card aidCard four">
                                <div class="content">
                                    <div>
                                        <h3 class="bolder">UNE SOLUTION ADAPTÉE À VOTRE GÉNÉROSITÉ</h3>
                                        <p>
                                            C'est grâce à votre formidable générosité que  la Fondation Bien Vieillir en Afrique peuvent maintenir leur indépendance financière. Plus de 80% de nos ressources viennent des particuliers. Ensemble, nous déterminons la solution la plus adaptée à votre projet autour des différentes possibilités que nous pouvons vous offrir. 
                                        </p>
                                    </div>
                                    <div>
                                        <div class="whiteDivider mb-2"></div>
                                        <h5 class="bolder">En savoir plus sur les libéralités</h5>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">DONS MENSUELS</a>
                                            <a href="#" class="btn btn-oultine-light wB">DONS SUR SUCCESSIONS</a>
                                        </div>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">DONATION</a>
                                            <a href="#" class="btn btn-oultine-light wB">DONATION TEMPORAIRE D’USUFRUIT</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card aidMore two">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UN DON EN LIGNE</h4>

                                        <p class="color2">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at
                                            voluptatum
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-center tHeight">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <button type="submit" class="yellowBtn">LOREM IPSUM</button>

                                        </form>

                                    </div>
                                </div>

                                <div class="card aidMore three">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UNE DONATION</h4>

                                        <p class="color2">
                                            Renseignez votre email pour obtenir une documentation sur les libéralités
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-start tHeight">
                                            <input type="text" class="inputLg" placeholder="EMAIL*">
                                            <div class="d-flex mt-2">
                                                <div class="mr-3">
                                                    <input type="checkbox" name="" id="">
                                                </div>
                                                <p>Je souhaite être mis en relation avec un membre de l’association </p>
                                            </div>
                                            <p>POUR NOUS CONTACTER DIRECTEMENT : 
                                            <br>Evelyne FlorentTél :</p>
                                            <p> 01 49 23 13 48</p>

                                            <button type="submit" class="yellowBtn">ENVOYER</button>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <h4 class="color2 titre1 font-weight-bold text-center">DEVENIR ENTREPRISE MÉCÈNE OU PARTENAIRE</h4>
                        <div>
                            <div class="card aidCard five">
                                <div class="content">
                                    <div>
                                        <h3 class="bolder">ENGAGEZ VOTRE ENTREPRISE POUR UNE SOCIÉTÉ PLUS FRATERNELLE AVEC NOS AÎNÉS</h3>
                                        <p>
                                            Votre entreprise souhaite prendre part aux changements sociétaux, découvrez nos projets et les différentes manières de vous y associer.
                                        </p>
                                    </div>
                                    <div>
                                        <div class="whiteDivider mb-2"></div>
                                        <h5 class="bolder">En savoir plus</h5>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">COMMENT S’ENGAGER ?</a>
                                            <a href="#" class="btn btn-oultine-light wB">ENTREPRISES ENGAGÉES</a>
                                        </div>
                                        <div class="row">
                                            <a href="#" class="btn btn-oultine-light wB">PARTENARIAT AVEC INNOCENT</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card aidMore two">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UN DON EN LIGNE</h4>

                                        <p class="color2">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at
                                            voluptatum
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-center tHeight">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <input type="text" class="inputLg" placeholder="lorem ipsum">
                                            <button type="submit" class="yellowBtn">LOREM IPSUM</button>

                                        </form>

                                    </div>
                                </div>

                                <div class="card aidMore three">
                                    <div class="third back1">
                                        <h4 class="color2 bolder text-center">FAIRE UN DON EN LIGNE</h4>

                                        <p class="color2">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit at
                                            voluptatum
                                        </p>
                                    </div>
                                    <div class="tThirds back2">
                                        <form action="#" method="post"
                                            class="d-flex flex-column justify-content-around align-items-start tHeight">
                                            <input type="text" class="inputLg" placeholder="EMAIL*">
                                            <div class="d-flex mt-2">
                                                <div class="mr-3">
                                                    <input type="checkbox" name="" id="">
                                                </div>
                                                <p>Je souhaite être mis en relation avec un membre de l’association </p>
                                            </div>
                                            <p>POUR NOUS CONTACTER DIRECTEMENT : 
                                            <br>Evelyne FlorentTél :</p>
                                            <p> 01 49 23 13 48</p>

                                            <button type="submit" class="yellowBtn">ENVOYER</button>

                                        </form>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="listenWhite">
                <div class="container">
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <div class="text-card">
                                <h3 class="color2 bolder titre1">LOREM IPSUM DOLOR</h3>
                                <p class="textSize2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos vel
                                    molestiae aliquid est pariatur deleniti hic nulla facere. Dolorum ut voluptatem
                                    architecto ad a aliquam possimus deleniti, maiores iusto!
                                </p>
                                <a href="" class="btn wBtn mt-4">lorem</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="imgCard aidC1 card">
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim at quam magni
                                        doloribus
                                        sequi necessitatibus, obcaecati</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <h4 class="color2 titre1 font-weight-bold text-center">DONS DE CONFIANCE</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card d-flex flex-column trust">
                                <img src="resources/images/IMG-BVEA/yMfyEd.png" width="80px" class="img-fluid mb-4">
                                <h5 class="color2 bolder">UN PAIEMENT SÉCURISÉ EN LIGNE</h5>
                                <p>Ce site Internet est 100% sécurisé.</p>
                                <p>
                                    - Toutes les informations bancaires pour traiter le paiement sont totalement sécurisées. Elles ne sont en aucun cas conservées sur nos systèmes informatiques. Grâce au cryptage SSL de vos données bancaires, vous êtes assurés de la fiabilité de vos transactions sur Internet.
                                </p>
                                <p>
                                    - Pour en être certain : l’espace est sécurisé dès que l’URL des Petits Frères des Pauvres commence par https.
                                </p>
                                <p>
                                    - Notre service donateurs est à votre disposition pour répondre à toutes vos questions.
                                </p>
                                <p>
                                    - N'hésitez pas à nous contacter par e-mail :<br>donateurs@Bien Vieillir en Afrique.fr
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card d-flex flex-column trust">
                                <img src="resources/images/IMG-BVEA/MXjJoR.png" width="80px" class="img-fluid mb-4">
                                <h5 class="color2 bolder">POURQUOI DONNER ?</h5>
                                <p>En donnant aux Petits Frères des Pauvres :</p>
                                <p>- Vous aidez des personnes âgées en situation de grande détresse à se reconstruire ;
                                </p>
                                <p>
                                    - Vous nous permettez de leur offrir des hébergements décents et un accompagnement personnalisé.
                                </p>
                                <p>
                                    Par ailleurs, vous bénéficiez d'avantages fiscaux :<br> - Votre don à l'association est déductible de l'impôt sur le revenu;
                                </p>
                                <p>
                                    Votre don à la Fondation est déductible soit de l'impôt sur le revenu, soit de l'impôt sur la fortune immobilière. <br>Nous vous enverrons donc un reçu fiscal à réception de votre don. <br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id='newsletter'>
                <div class="container">
                    <h1 class="text-light font-weight-bold text-center">RECEVEZ PAR MAIL TOUTE L'ACTUALITE DE LA<br>
                        FONDATION BIEN VIEILLIR EN AFRIQUE</h1>
                    <div class="d-flex btns justify-content-center">
                        <a href="#" class="btn btn-oultine-light wB">Indiquez votre adresse email</a>
                        <a href="#" class="btn btn-oultine-light wBtn">S’INSCRIRE</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-area bg-footer section-padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="resources/images/IMG-BVEA/logoFooter.png" width="100%">
                        <!-- Social Info -->
                        <div class="social-info section-padding-30 mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>BIEN VEILLIR EN AFRIQUE</h4>
                        <p>Immeuble XL, 6,ème et 7lème étage Angle Rue Dr Crozet et Bld de la
                            République Abidjan-Plateau Côte d’ivoireg</p>
                        <p class="icone"><i class="fas fa-mobile color2"></i> +225 20309221</p>
                        <p>contact@bienvieillirenafrique.org</p>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn wBtn mb-3 mb-sm-0 mr-4">Bénéficière</a>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn blueBtn mb-3 mb-sm-0 mr-4">Faire un don</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | by <a href="" target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="resources/MDB/js/jquery-3.4.1.min.js"></script>
    <script src="resources/MDB/js/bootstrap.min.js"></script>
    <script src="resources/MDB/js/popper.min.js"></script>
    <script src="resources/MDB/js/mdb.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>