<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/fontawesome/css/all.css">
    <link rel="stylesheet" href="resources/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <!-- Title -->
    <title>Bizn veillir en afrique / qui sommes-nous</title>

    <!-- Favicon -->
    <link rel="icon" href="resources/images/core-img/favicon.png">
</head>

<body>
    <div class="container-fluid">
        <header class="pt-4">
            <div class="container d-flex flex-column align-items-end reste">
                <div class="d-flex">
                    <a href="#" class="font-weight-light mr-3">ESPACE BENEVOLAT</a>
                    <div class="v-divider"></div>
                    <a href="#" class="font-weight-light ml-3">ESPACE BENEFICIAIRE</a>
                    <i class="fa fa-search ml-3" aria-hidden="true"></i>
                </div>
                <div class="grayDivider mt-2"></div>
            </div>
             <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand text-uppercase" href="index.html">
                    <img src="resources/images/IMG-BVEA/logo.png" height="80px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">


                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item dropdown mega-dropdown active clickable">
                            <a class="nav-link toClick" data-toggle="dropdown">
                                <i class="fas fa-bars"></i>
                                <a />
                                <div class="dropdown-menu mega-menu container-fluid clickable">
                                    <div class="row">
                                        <div class="col-2 firstUl">
                                            <ul class="d-flex flex-column">
                                                <a href="nousContacter.html">Nous contacter</a>
                                                <a href="nosMissions.html">Nos missions de benevolat</a>
                                                <a href="#">Nos equipes locales</a>
                                                <a href="#">Nos evenements</a>
                                            </ul>
                                            <hr>
                                            <div class="row">
                                                <div class="offset-md-2 col-md-8">
                                                    <div class="d-flex justify-content-around">
                                                        <a href="#"><i class="fab fa-facebook-f fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-twitter fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-youtube fa-sm"></i></a>
                                                        <a href="#"><i class="fab fa-instagram fa-sm"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-10 secondUl">
                                            <div class="row">
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nousSoutenir.html" class="font-weight-bold">Comment
                                                            nous soutenir</a>
                                                        <a href="#">Faire un don</a>
                                                        <a href="#">Devenir benevole</a>
                                                        <a href="#">Legs et assurance Vie</a>
                                                        <a href="#">Philantropie et patrimoine</a>
                                                        <a href="#">Partenariat et mecenat</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="ourActions.html" class="font-weight-bold">Nos
                                                            actions</a>
                                                        <a href="#">Activite physique</a>
                                                        <a href="#">Habitudes alimentaires</a>
                                                        <a href="#">Capacites cognitives</a>
                                                        <a href="#">solitude et isolement social</a>
                                                        <a href="#">Prevention et securite</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="whoAreU.html" class="font-weight-bold">Qui sommes-nous
                                                            ?</a>
                                                        <a href="#">Notre vision</a>
                                                        <a href="#">Nos axes d'action</a>
                                                        <a href="#">L'organisation de la fondation</a>
                                                        <a href="#">Ressources</a>
                                                    </ul>
                                                </div>
                                                <div class="col-3">
                                                    <ul class="d-flex flex-column">
                                                        <a href="nosActions.html" class="
                                                            font-weight-bold">S'informer</a>
                                                        <a href="actualite.html">Actualites</a>
                                                        <a href="#">Temoignages</a>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown agisDrop">
                            <a class="nav-link agis" href="nousSoutenir.html">J'agis</a>
                            <div class="dropdown-menu mega-menu container-fluid agisDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>FAIRE UN DON</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>DEVENIR BENEVOLE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>LEGS ET ASSURANCE VIE</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="nousSoutenir.html" class="text-dark">
                                        decouvrir tout les moyens d'agir
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="nosActions.html">Nos
                                actions</a>
                            <div class="dropdown-menu mega-menu container-fluid actionsDrop">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>ACTIVITES PHYSIQUES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Les activités physiques de plein air pour les personnes de 50 ans et plus se poursuivront. Ce programme connaitra une extension par l'installation de salles ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>HABITUDES ALIMENTAIRES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Chez la personne âgée, un apport nutritionnel adéquat peut améliorer la qualité de vie et prolonger l'espérance de vie. ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <!--<p class="text-center text-uppercase text-light">je donne maintenant</p>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>CAPACITES COGNITIVES</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">L'objectif de ce programme est de vieillir en bonne santé cognitive. Si l'on ne peut totalement empêcher la survenue d'une maladie ...</p>
                                        <div class="onglet1">
                                            <div>
                                                <!--<p class="text-center text-uppercase text-light">je donne maintenant</p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="nosActions.html" class="text-dark">
                                        decouvrir toutes nos actions
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item dropdown mega-dropdown">
                            <a class="nav-link" href="quiSommes-nous.html">Qui sommes-nous</a>
                            <div class="dropdown-menu mega-menu container-fluid we">
                                <div class="row">
                                    <div class="col-2">
                                        <img src="resources/images/IMG-BVEA/img0.png" height="300px" alt="">
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOTRE VISION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>NOS AXES D'ACTION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 onglet">
                                        <div class="d-flex justify-content-between">
                                            <p>L'ORGANISATION DE L'ASSOCIATION</p>
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </div>
                                        <p class="more">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                            Molestias iusto placeat blanditiis dolores est nesciunt enim tempore vitae
                                            minus nostrum ullam fugiat,</p>
                                        <div class="onglet1">
                                            <div>
                                                <p class="text-center text-uppercase text-light">je donne maintenant</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column align-items-end all">
                                    <a href="whoAreU.html" class="text-dark">
                                        decouvrir l'organisation Bien Vieillir en Afrique
                                    </a>
                                    <div class="divider"></div>
                                </div>
                            </div>

                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btn-outline-light btnOutlineNavbar" href="#">devenir benevole</a>
                        </li>

                        <li class="nav-item item">
                            <a class="nav-link btn btnNavbar" href="#">faire un don</a>
                        </li>

                    </ul>

                </div>


            </nav>

            <div id="imgPanel">
                <div class="panelContent1 contactUs">
          
                        <div class="container">
                            <h1 class="fontSlide text-center">NOUS CONTACTER</h1>
                                    <p class="titre1 text-lowercase font-weight-light text-center">
                                        Immeuble XL, 6ème et 7ème étage Angle 
                                    </p>
                        </div>
                    </div>
            </div>

        </header>

        <main id="contactezNous">
            <div class="wrapper">
                    <h1 class="color2 text-uppercase titre1 text-center mb-5">contactez-nous pour toute demande</h1>

                <form action="#" method="post" class="mt-5">
                        <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="theme">Thematique*</label>
                                        <input type="text" name="theme" id="theme" class="form-control" required>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="Nom">Nom*</label>
                                        <input type="text" name="Nom" id="Nom" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                            <label for="Prenoms">Prenoms*</label>
                                            <input type="text" name="Prenoms" id="Prenoms" class="form-control" required>
                                        </div>
                                </div>
                        </div>
                        <div class="form-group">
                            <label for="Email">Email*</label>
                            <input type="email" name="email" id="Email" class="form-control" required>
                        </div>
                        <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="Carte postal">Carte postal*</label>
                                        <input type="text" name="postal" id="Carte postal" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                            <label for="Ville">Ville*</label>
                                            <input type="text" name="Ville" id="Ville" class="form-control" required>
                                        </div>
                                </div>
                        </div>
                        <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="Pays">Pays*</label>
                                        <input type="text" name="Pays" id="Pays" class="form-control" required>
                                    </div>
                                    <div class="col-md-6">
                                            <label for="Telephone">Telephone*</label>
                                            <input type="text" name="Telephone" id="Prenoms" class="form-control" required>
                                        </div>
                                </div>
                        </div>
                        <div class="form-group">
                                <label for="Message">Message*</label>
                                <textarea name="Message" id="Message" class="form-control" rows="8" required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="accept" id="accept">
                                    <label for="accept">Inscrivez-vous à nos newsletters afin de recevoir nos dernières actualités</label>
                            </div>
                            <div class="form-group d-flex flex-column align-items-center">
                                <button type="submit" class="btn blueBtn">ENVOYER</button>
                                <small class="text-muted mt-1">*Champs obligatoires</small>
                                <small class="text-center mt-3">
                                        Les informations recueillies à partir de ce formulaire font l’objet d’un traitement informatique destiné à traiter votre demande. 
                                        Les destinataires des données sont les membres du service concerné par votre demande.
                                        Vous disposez, en nous écrivant, d'un droit d'accès, de rectification et de suppression des données vous concernant.
                                </small>
                            </div>
                </form>
            </div>
        </main>

        <footer class="footer-area bg-footer section-padding-80">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <img src="resources/images/IMG-BVEA/logoFooter.png" width="100%">
                        <!-- Social Info -->
                        <div class="social-info section-padding-30 mt-4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <h4>BIEN VEILLIR EN AFRIQUE</h4>
                        <p>Immeuble XL, 6,ème et 7lème étage Angle Rue Dr Crozet et Bld de la
                            République Abidjan-Plateau Côte d’ivoireg</p>
                        <p class="icone"><i class="fas fa-mobile color2"></i> +225 20309221</p>
                        <p>contact@bienvieillirenafrique.org</p>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn wBtn mb-3 mb-sm-0 mr-4">Bénéficière</a>
                    </div>
                    <div class="col-3">
                        <p>La solitude de nos aînés vous touche, rejoignez une de nos équipes locales
                        </p>
                        <a href="#" class="btn blueBtn mb-3 mb-sm-0 mr-4">Faire un don</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="footer-content d-flex align-items-center justify-content-between">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;<script>
                                        document.write(new Date().getFullYear());
                                    </script> All rights reserved | by <a href="" target="_blank"></a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="resources/MDB/js/jquery-3.4.1.min.js"></script>
    <script src="resources/MDB/js/bootstrap.min.js"></script>
    <script src="resources/MDB/js/popper.min.js"></script>
    <script src="resources/MDB/js/mdb.min.js"></script>
    <script src="resources/js/script.js"></script>
</body>

</html>